{
  "name": "site-access",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.28.1",
    "@fluentui/react-icons": "^1.1.141",
    "@microsoft/sp-core-library": "1.12.1",
    "@microsoft/sp-lodash-subset": "1.12.1",
    "@microsoft/sp-office-ui-fabric-core": "1.12.1",
    "@microsoft/sp-property-pane": "1.12.1",
    "@microsoft/sp-webpart-base": "1.12.1",
    "@pnp/sp": "^2.8.0",
    "@pnp/spfx-controls-react": "3.3.0",
    "bootstrap": "^5.1.0",
    "date-and-time": "^2.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "office-ui-fabric-react": "7.156.0",
    "react": "16.9.0",
    "react-datetime-picker": "^3.4.0",
    "react-device-detect": "^2.0.0",
    "react-dom": "16.9.0",
    "react-multi-select-component": "^4.0.6"
  },
  "devDependencies": {
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@microsoft/sp-build-web": "1.12.1",
    "@microsoft/sp-tslint-rules": "1.12.1",
    "@microsoft/sp-module-interfaces": "1.12.1",
    "@microsoft/sp-webpart-workbench": "1.12.1",
    "@microsoft/rush-stack-compiler-3.7": "0.2.3",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
