{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "officefabric-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/officefabric/OfficefabricWebPart.js",
          "manifest": "./src/webparts/officefabric/OfficefabricWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OfficefabricWebPartStrings": "lib/webparts/officefabric/loc/{locale}.js"
  }
}
